<doctype html!>
	<html>
	<head>
		<style>
			body{
				background-image: url('download.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
			}
			.heading{
				text-align: center;
				color: blue;
			}
			.image{
				text-align: center;
			}

			.content{
				color: red;
				margin-left: 100px;
				font-size: 120%;
			
			}
		</style>
		
	</head>
	<body>
		<h1 class="heading"> My Profile </h1> 
		<div class="image">
		<img src="hello.jpg" height="250" width="250" />
     </div>
     <div class="content">
     	Name : Shubham Kumar
     	<div> Nationality : Indian </div>
     	<div> Age : 20 years</div>
     	<div> HomeTown : Samastipur</div>
     	<div> My Hobbies:<ul>
     		<li>Playing cricket </li>
     	    <li>Coding</li>
     	    <li>Reading books</li>
     	    </ul> </div>
     	    <div> Acedimic Details :<ul>
     	    	<li>10th Standard - 9.6 cgpa</li>
     	    	<li>12th Standard - 91.6%</li>
     	    	<li>Currently - Btech 2nd year student</li>
     	    </ul>
     	  <div> College Name : Bhagalpur college of Engineering,Bihar</div>
     	  <div>Branch : Electrical Engineering</div>
     	  <div>Languages Knowing : <ul>
     	  <li>c</li>
     	  <li>c++</li>
     	  <li>html,css and javascript</li>
     	</ul>

     </div>
 



	</body>
	</html>
